[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 D:\Jonathan\MPLABX\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Jonathan\MPLABX\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\Jonathan\MPLABX\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 C:\Users\Daniela\Desktop\mini_press.X\main.c
[v _main main `(v  1 e 1 0 ]
"209 D:\Jonathan\MPLABX\xc8\v1.38\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2563
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2565
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"24 C:\Users\Daniela\Desktop\mini_press.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
