%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\4_led_blink.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 66D 66D 73 2
text2 CODE 0 76E 76E 8E 2
text3 CODE 0 6E0 6E0 8E 2
text4 CODE 0 5D5 5D5 35 2
maintext CODE 0 60A 60A 63 2
cstackCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5D4 2
CONST 800-1FFF 2
ENTRY 3-5D4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5D4 2
STRCODE 800-1FFF 2
STRING 3-5D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4_led_blink.X.production.obj
7FC cinit CODE >214:C:\Users\Daniela\AppData\Local\Temp\sa4c.
7FC cinit CODE >217:C:\Users\Daniela\AppData\Local\Temp\sa4c.
7FC cinit CODE >223:C:\Users\Daniela\AppData\Local\Temp\sa4c.
7FC cinit CODE >225:C:\Users\Daniela\AppData\Local\Temp\sa4c.
7FD cinit CODE >226:C:\Users\Daniela\AppData\Local\Temp\sa4c.
5D5 text4 CODE >56:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
5D5 text4 CODE >57:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
5D9 text4 CODE >58:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
5E6 text4 CODE >59:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
5EC text4 CODE >60:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
5EF text4 CODE >62:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
5F1 text4 CODE >64:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
5F2 text4 CODE >65:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
5FF text4 CODE >66:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
604 text4 CODE >67:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
607 text4 CODE >69:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
609 text4 CODE >70:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6E0 text3 CODE >73:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6E0 text3 CODE >74:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6E4 text3 CODE >75:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6E7 text3 CODE >76:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6E8 text3 CODE >77:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6F5 text3 CODE >78:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6F8 text3 CODE >79:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6F9 text3 CODE >80:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
706 text3 CODE >81:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
709 text3 CODE >82:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
70A text3 CODE >83:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
717 text3 CODE >84:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
71A text3 CODE >85:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
71B text3 CODE >86:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
728 text3 CODE >87:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
729 text3 CODE >88:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
72C text3 CODE >89:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
72D text3 CODE >90:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
73A text3 CODE >91:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
73D text3 CODE >92:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
73E text3 CODE >93:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
74B text3 CODE >94:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
74E text3 CODE >95:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
74F text3 CODE >96:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
75C text3 CODE >97:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
75F text3 CODE >98:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
760 text3 CODE >99:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
76E text2 CODE >102:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
76E text2 CODE >103:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
772 text2 CODE >104:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
775 text2 CODE >105:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
776 text2 CODE >106:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
783 text2 CODE >107:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
786 text2 CODE >108:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
787 text2 CODE >109:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
794 text2 CODE >110:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
797 text2 CODE >111:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
798 text2 CODE >112:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7A5 text2 CODE >113:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7A8 text2 CODE >114:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7A9 text2 CODE >115:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7B6 text2 CODE >116:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7B7 text2 CODE >117:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7BA text2 CODE >118:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7BB text2 CODE >119:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7C8 text2 CODE >120:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7CB text2 CODE >121:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7CC text2 CODE >122:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7D9 text2 CODE >123:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7DC text2 CODE >124:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7DD text2 CODE >125:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7EA text2 CODE >126:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7ED text2 CODE >127:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
7EE text2 CODE >128:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
66D text1 CODE >131:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
66D text1 CODE >132:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
671 text1 CODE >133:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
674 text1 CODE >134:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
675 text1 CODE >135:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
676 text1 CODE >136:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
683 text1 CODE >137:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
686 text1 CODE >138:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
687 text1 CODE >139:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
688 text1 CODE >140:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
689 text1 CODE >141:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
696 text1 CODE >142:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
699 text1 CODE >143:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
69A text1 CODE >144:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
69B text1 CODE >145:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6A8 text1 CODE >146:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6A9 text1 CODE >147:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6AC text1 CODE >148:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6AD text1 CODE >149:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6BA text1 CODE >150:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6BD text1 CODE >151:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6BE text1 CODE >152:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6BF text1 CODE >153:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6CC text1 CODE >154:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6CF text1 CODE >155:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6D0 text1 CODE >156:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6D1 text1 CODE >157:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
6D2 text1 CODE >158:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
60A maintext CODE >31:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
60A maintext CODE >32:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
60E maintext CODE >33:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
60F maintext CODE >34:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
612 maintext CODE >36:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
615 maintext CODE >37:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
619 maintext CODE >40:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
61D maintext CODE >41:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
62E maintext CODE >43:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
632 maintext CODE >44:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
643 maintext CODE >46:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
647 maintext CODE >47:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
658 maintext CODE >48:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
659 maintext CODE >50:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
66C maintext CODE >39:C:\Users\Daniela\Desktop\4_led_blink.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
_main C14 0 CODE 0 maintext dist/default/production\4_led_blink.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
start 0 0 CODE 0 init C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
ttemp 7E 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
intlevel1 0 0 CODE 0 functab C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
intlevel2 0 0 CODE 0 functab C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
intlevel3 0 0 CODE 0 functab C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
intlevel4 0 0 CODE 0 functab C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
intlevel5 0 0 CODE 0 functab C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
wtemp0 7E 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_blink 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\4_led_blink.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sq1 DC0 0 CODE 0 text3 dist/default/production\4_led_blink.X.production.obj
_sq2 EDC 0 CODE 0 text2 dist/default/production\4_led_blink.X.production.obj
_sq3 CDA 0 CODE 0 text1 dist/default/production\4_led_blink.X.production.obj
__end_of_sq1 EDC 0 CODE 0 text3 dist/default/production\4_led_blink.X.production.obj
__end_of_sq2 FF8 0 CODE 0 text2 dist/default/production\4_led_blink.X.production.obj
__end_of_sq3 DC0 0 CODE 0 text1 dist/default/production\4_led_blink.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
__pmaintext C14 0 CODE 0 maintext dist/default/production\4_led_blink.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
sq1@RB3 70 0 COMMON 1 cstackCOMMON dist/default/production\4_led_blink.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
sq2@RB3 70 0 COMMON 1 cstackCOMMON dist/default/production\4_led_blink.X.production.obj
sq3@RB3 70 0 COMMON 1 cstackCOMMON dist/default/production\4_led_blink.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
stacklo 0 0 ABS 0 - C:\Users\Daniela\AppData\Local\Temp\sa4c.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\4_led_blink.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CDA 0 CODE 0 text1 dist/default/production\4_led_blink.X.production.obj
__ptext2 EDC 0 CODE 0 text2 dist/default/production\4_led_blink.X.production.obj
__ptext3 DC0 0 CODE 0 text3 dist/default/production\4_led_blink.X.production.obj
__ptext4 BAA 0 CODE 0 text4 dist/default/production\4_led_blink.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
blink@RB3 70 0 COMMON 1 cstackCOMMON dist/default/production\4_led_blink.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\4_led_blink.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\4_led_blink.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CDA 0 CODE 0 maintext dist/default/production\4_led_blink.X.production.obj
_CMCON 9C 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__end_of_blink C14 0 CODE 0 text4 dist/default/production\4_led_blink.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink BAA 0 CODE 0 text4 dist/default/production\4_led_blink.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__size_of_sq1 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__size_of_sq2 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__size_of_sq3 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\4_led_blink.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\4_led_blink.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 66D CDA 73 2
text2 0 76E EDC 8E 2
text3 0 6E0 DC0 8E 2
text4 0 5D5 BAA 35 2
maintext 0 60A C14 63 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
