__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_sq1 6E0 0 CODE 0
_sq2 76E 0 CODE 0
_sq3 66D 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 60A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_CMCON 9C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 5D5 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
sq1@RB3 70 0 COMMON 1
sq2@RB3 70 0 COMMON 1
sq3@RB3 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 66D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66D 0 CODE 0
__ptext2 76E 0 CODE 0
__ptext3 6E0 0 CODE 0
__ptext4 5D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_blink 0 0 ABS 0
blink@RB3 70 0 COMMON 1
__size_of_sq1 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_sq2 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink 60A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_sq1 76E 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_sq3 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_sq2 7FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_sq3 6E0 0 CODE 0
__pmaintext 60A 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
text2 EDC FF7 CODE EDC 0
text3 DC0 EDB CODE DC0 0
text1 CDA DBF CODE CDA 0
maintext C14 CD9 CODE C14 0
text4 BAA C13 CODE BAA 0
%locals
dist/default/production\4_led_blink.X.production.obj
C:\Users\Daniela\AppData\Local\Temp\sa4c.
214 7FC 0 CODE 0
217 7FC 0 CODE 0
223 7FC 0 CODE 0
225 7FC 0 CODE 0
226 7FD 0 CODE 0
main.c
31 60A 0 CODE 0
32 60A 0 CODE 0
33 60E 0 CODE 0
34 60F 0 CODE 0
36 612 0 CODE 0
37 615 0 CODE 0
40 619 0 CODE 0
41 61D 0 CODE 0
43 62E 0 CODE 0
44 632 0 CODE 0
46 643 0 CODE 0
47 647 0 CODE 0
48 658 0 CODE 0
50 659 0 CODE 0
39 66C 0 CODE 0
131 66D 0 CODE 0
132 66D 0 CODE 0
133 671 0 CODE 0
134 674 0 CODE 0
135 675 0 CODE 0
136 676 0 CODE 0
137 683 0 CODE 0
138 686 0 CODE 0
139 687 0 CODE 0
140 688 0 CODE 0
141 689 0 CODE 0
142 696 0 CODE 0
143 699 0 CODE 0
144 69A 0 CODE 0
145 69B 0 CODE 0
146 6A8 0 CODE 0
147 6A9 0 CODE 0
148 6AC 0 CODE 0
149 6AD 0 CODE 0
150 6BA 0 CODE 0
151 6BD 0 CODE 0
152 6BE 0 CODE 0
153 6BF 0 CODE 0
154 6CC 0 CODE 0
155 6CF 0 CODE 0
156 6D0 0 CODE 0
157 6D1 0 CODE 0
158 6D2 0 CODE 0
102 76E 0 CODE 0
103 76E 0 CODE 0
104 772 0 CODE 0
105 775 0 CODE 0
106 776 0 CODE 0
107 783 0 CODE 0
108 786 0 CODE 0
109 787 0 CODE 0
110 794 0 CODE 0
111 797 0 CODE 0
112 798 0 CODE 0
113 7A5 0 CODE 0
114 7A8 0 CODE 0
115 7A9 0 CODE 0
116 7B6 0 CODE 0
117 7B7 0 CODE 0
118 7BA 0 CODE 0
119 7BB 0 CODE 0
120 7C8 0 CODE 0
121 7CB 0 CODE 0
122 7CC 0 CODE 0
123 7D9 0 CODE 0
124 7DC 0 CODE 0
125 7DD 0 CODE 0
126 7EA 0 CODE 0
127 7ED 0 CODE 0
128 7EE 0 CODE 0
73 6E0 0 CODE 0
74 6E0 0 CODE 0
75 6E4 0 CODE 0
76 6E7 0 CODE 0
77 6E8 0 CODE 0
78 6F5 0 CODE 0
79 6F8 0 CODE 0
80 6F9 0 CODE 0
81 706 0 CODE 0
82 709 0 CODE 0
83 70A 0 CODE 0
84 717 0 CODE 0
85 71A 0 CODE 0
86 71B 0 CODE 0
87 728 0 CODE 0
88 729 0 CODE 0
89 72C 0 CODE 0
90 72D 0 CODE 0
91 73A 0 CODE 0
92 73D 0 CODE 0
93 73E 0 CODE 0
94 74B 0 CODE 0
95 74E 0 CODE 0
96 74F 0 CODE 0
97 75C 0 CODE 0
98 75F 0 CODE 0
99 760 0 CODE 0
56 5D5 0 CODE 0
57 5D5 0 CODE 0
58 5D9 0 CODE 0
59 5E6 0 CODE 0
60 5EC 0 CODE 0
62 5EF 0 CODE 0
64 5F1 0 CODE 0
65 5F2 0 CODE 0
66 5FF 0 CODE 0
67 604 0 CODE 0
69 607 0 CODE 0
70 609 0 CODE 0
