[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 D:\Jonathan\MPLABX\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Jonathan\MPLABX\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\Jonathan\MPLABX\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 C:\Users\Daniela\Desktop\4_led_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"56
[v _blink blink `(v  1 e 1 0 ]
"73
[v _sq1 sq1 `(v  1 e 1 0 ]
"102
[v _sq2 sq2 `(v  1 e 1 0 ]
"131
[v _sq3 sq3 `(v  1 e 1 0 ]
"209 D:\Jonathan\MPLABX\xc8\v1.38\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2036
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2517
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2519
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2563
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2565
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2567
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2569
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"31 C:\Users\Daniela\Desktop\4_led_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"131
[v _sq3 sq3 `(v  1 e 1 0 ]
{
[v sq3@RB3 RB3 `i  1 p 2 0 ]
"160
} 0
"102
[v _sq2 sq2 `(v  1 e 1 0 ]
{
[v sq2@RB3 RB3 `i  1 p 2 0 ]
"130
} 0
"73
[v _sq1 sq1 `(v  1 e 1 0 ]
{
[v sq1@RB3 RB3 `i  1 p 2 0 ]
"101
} 0
"56
[v _blink blink `(v  1 e 1 0 ]
{
[v blink@RB3 RB3 `i  1 p 2 0 ]
"72
} 0
